{
  "name": "readwise",
  "version": "0.1.0",
  "description": "Readwise and Reader for Claude Code — MCP server + agent skills. Triage your inbox, catch up on feeds, quiz yourself on what you've read, and more.",
  "author": {
    "name": "Readwise",
    "url": "https://readwise.io"
  },
  "repository": "https://github.com/readwiseio/readwise-skills",
  "license": "MIT",
  "keywords": [
    "readwise",
    "reader",
    "reading",
    "highlights",
    "triage",
    "rss",
    "mcp",
    "cli"
  ]
}
